# MovieHolic_MVP

app/: build.gradle
app/src/androidTest/java/com/example/pla/movieholicmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pla/movieholicmvp/: MovieHolic.java
app/src/main/java/com/example/pla/movieholicmvp/data/: BelongsToCollection.java  Genre.java  MovieDataResult.java  MovieDetailResponse.java  MovieListResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/pla/movieholicmvp/network/: Service.java  ServiceFactory.java
app/src/main/java/com/example/pla/movieholicmvp/ui/activity/: MovieListActivity.java
app/src/main/java/com/example/pla/movieholicmvp/utils/: AppConstants.java
app/src/main/res/layout/: activity_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pla/movieholicmvp/: ExampleUnitTest.java
