apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pla.movieholicmvp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    appcompactVersion = '28.0.0'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.9.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    rxRetrofitAdapterVersion = '2.3.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appcompactVersion}"
    implementation "com.android.support:design:${appcompactVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Retrofit Rx Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxRetrofitAdapterVersion}"

    //Converter
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    implementation 'com.nightonke:boommenu:2.1.1'
}
